jadval_zarb = [[0, 1, 2, 3, 4],
               [1, 1, 2, 3, 4],
               [2, 2, 4, 6, 8],
               [4, 4, 8, 12, 16]]
print(jadval_zarb)
print("*****")
for row in jadval_zarb:
    print(row)

names = [["zahra", "mina", "neda"],
         ["sara", "mahsa"]]
print(len(names))
print("*****")
for row in names:
    print(row)
print("*****")
for i in range (len(names)):
    print(names[i])
print("*****")
for row in names:
    for col in row:
        print(col)
print("******")
for i in range(len(names)):
    for j in range(len(names[i])):
        print(names[i][j])
